@charset "UTF-8";
/* CSS Document */

body{
	margin: 0px;
	padding: 0px;
	font-family: poppins;
}
*{
	box-sizing: border-box;
}

a{
	text-decoration: none;
}
#team{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
padding: 20px;
}

.team-heading{
font-size: 2.2rem;
padding: 10px 20px;
margin: 20px;
color: #303030;
text-transform: uppercase;
font-weight: 800;
border-top: 1px solid #535353;
border-bottom: 1px solid #535353;
text-align: center;
}

.member-box{
box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
background-color: #FFFFFF;
position: relative;
cursor: pointer;
}

.member-img{
width: 362px;
height: 542px;
position: relative;
}
/*relativeをつけることで、hoverした時もimgの下にnameのboxが出てくる*/
.member-img img{
width: 100%;
height: 100%;
object-position: center;
object-fit: cover;
}
/*写真のサイズを枠内に納めて、センターに揃える*/

.hover-img{
position: absolute;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
z-index: 1;
display: none;
}
/*front-imgに重ねる、基本は見えないようにdisplau none*/

.member-box:hover .hover-img{
display: block;
animation: fade 0.3s;
}
/*hoverしたときに写真をdisplay:blockして重ねた写真を見せる*/
/*fadeの設定をして、animationをつける*/

@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
	opacity: 1;
	}	
}

.member-name{
width: 100%;
padding: 20px 10px;
background-color: #ffffff;
z-index: 2;
}
/*z-indexの使い方、、あまりわかっていない、重ね順？*/

.member-name h3,
.member-name h5{
color: #1b1b1b;
margin: 0px;
letter-spacing: 0.3px;
}
.member-name h5{
font-weight: 500;
}

.member-name h3{
text-transform: uppercase;
font-weight: 800;
}

.team-box-container{
	display: grid;
	grid-template-columns: 362px 362px 362px;
	grid-template-rows: auto auto auto;
	grid-auto-columns: auto;
	grid-auto-rows: auto;
	grid-gap: 20px;
}
/*member-imageの幅に合わせて362px*/


.member-detail-box{
	display: grid;
	grid-template-columns: 0.5fr 1.5fr;
	grid-auto-rows: auto;
	grid-gap: 20px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2)
}

.detail-box-1,
.detail-box-2,
.detail-box-3,
.detail-box-4,
.detail-box-5,
.detail-box-6{
	grid-column: 1/4;
	display: none;
}

.detail-box-img{
	width: 300px;
	height: auto;
}

.detail-box-img img {
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: cover;
}
/*imgのサイズを調整する*/
.detail-box-text{
	padding: 20px 20px 20px 0px;
	position: relative;
}
.detail-name{
	font-size: 2rem;
	color: #181818;
	font-weight: 700;
}
.member-social-links{
	display: flex;
	align-items: center;
}
.member-social-links a{
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,0.1);
	margin: 5px;
	border-radius: 50%;
	font-size: 0.9rem;
	color: #000000;
}
.member-social-links a:hover{
	color: #ffffff;
	background-clip: #181818;
	transition: all ease 0.3s;
}
.detail-box-text .position{
	color: #000000;
	border-bottom: 1px solid #414141;
	margin: 0px;
	padding: 10px 0px;
	width: 97%;
}

.detail-box-text p{
	color: #202020;
	font-weight: 500;
	font-size: 0.9rem;
}
.view-work-btn{
	width: 150px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	background-color: #202020;
}
.view-work-btn:hover,
.cancel:hover{
	color: #0e0e0e;
	background-color: #0e0e0e;
	transition: all ease 0.3s;
}
.cancel{
	position: absolute;
	right: 30px;
	top: 20px;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	background-color: #202020;
}


.show-details-1,
.show-details-2,
.show-details-3{
	display: grid;
	grid-row: 2/3;
	animation: fade 0.3s;
}

.show-details-4,
.show-details-5,
.show-details-6{
	display: grid;
	grid-row: 3/4;
	animation: fade 0.3s;
}


@media(max-width:1200px){
	.team-box-container{
		grid-template-columns: 303px 303px 303px;
	}
	.member-img{
		width: 303px;
		height: 450px;
	}
}

@media(max-width:990px){
	.team-box-container{
	grid-template-columns: 232px 232px 232px;
	grid-gap: 10px;
	}
	.member-img{
		width: 232px;
		height: 335px;
	}
	.member-detail-box{
		grid-gap: 10px;
	}
/*	grid-gapはgrid-template-columnsで作ったgrid間の余白*/
	
	.detail-box-text{
		padding: 10px;
	}

/*	detail-boxの中で文字のpaddingを10下げて、少し余白を狭める*/
}

.cancel{
	top: 10px;
	right: 10px;
}

@media(max-width:800px){
	.team-box-container{
		grid-template-columns: 340px 340px;
	}
/*	2列に変更する*/
	.member-img{
		width: 340px;
		height: 510px;
	}
	
	.show-details-1,
	.show-details-2{
		display: grid;
		grid-row: 2/3;
		grid-column: 1/3;
	}
	.show-details-3,
	.show-details-4{
		display: grid;
		grid-row: 3/4;
		grid-column: 1/3;
	}
	
	.show-details-5,
	.show-details-6{
		display: grid;
		grid-row: 4/5;
		grid-column: 1/3;
	}	
}

@media(max-width:745px){
	.team-box-container{
		grid-template-columns: 250px 250px;
	}
	.member-img{
		width: 250px;
		height: 375px;
	}
	.member-detail-box{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px 0px;
		position: relative;
	}
	.detail-box-text{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		position: static;
	}
/*	staticは位置を変えることができない、初期値に戻す、z-index0の状態*/
}

@media(max-width:575px){
	.team-box-container{
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
	}
/*fr 外枠のサイズに合わせたグリッドが2つ配置される。*/
	.member-img{
		width: 100%;
		height: 355px;
	}
	#team{
		padding: 10px;
	}
/*#teamの#の使い方はidをさす*/
	.team-heading{
		font-size: 1.7rem;
	}
}

@media(max-width:450px){
	.team-box-container{
		grid-template-columns: 1fr;
	}
/*1fr 外枠のサイズに合わせたグリッドが1つ配置される。*/
	.member-img{
		height: 500px;
	}
	
	.show-details-1,
	.show-details-2,
	.show-details-3,
	.show-details-4,
	.show-details-5,
	.show-details-6{
		grid-column: 1/2;
	}
/*	列の指定*/
	.show-details-1{
		grid-row: 2/3;
	}
/*	rowで行の指定*/
	.show-details-2{
		grid-row: 3/4;
	}
	.show-details-3{
		grid-row: 4/5;
	}
	.show-details-4{
		grid-row: 5/6;
	}
	.show-details-5{
		grid-row: 6/7;
	}
	.show-details-6{
		grid-row: 7/8;
	}
}


















